# DayBook-3-opc

./: .gitignore  HELP.md  build.gradle  gradle.properties  settings.gradle
src/main/java/su/svn/opc/: Main.java  OpcApplication.java
src/main/java/su/svn/opc/config/: AppProperties.java  DateTimeConfiguration.java  OpenApi30Configuration.java  OracleConfiguration.java  RepositoryConfiguration.java  SpringProperties.java
src/main/java/su/svn/opc/domain/: DBEntity.java  DBRecord.java  DBSubject.java  UserName.java
src/main/java/su/svn/opc/handlers/: HandlerHelper.java  UserNameHandler.java
src/main/java/su/svn/opc/reposotory/: UserNameRepository.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: create_database_db_user_dbuser
src/main/resources/db/changelog/Change-Sets/: changelogs_2021-01-08_23-47-16_user_name.xml
src/test/java/su/svn/opc/: ApplicationTests.java  OpcApplicationTests.java
