DATABASE_URL = jdbc:oracle:thin:@//localhost:1522/db202101100110_low
DATABASE_USERNAME = dbuser
DATABASE_PASSWORD = password

VERSION_HIBERNATE_VALIDATOR = 6.1.5.Final
VERSION_LIQUIBASE_GRADLE_PLUGIN = 2.0.4
VERSION_LIQUIBASE_GROOVY_DSL = 2.0.4
VERSION_ORG_LIQUIBASE = 3.10.3
VERSION_ORG_SLF4J_VERSION = 1.7.28
VERSION_PROJECTLOMBOK = 1.18.10
VERSION_SPRINGDOC_OPENAPI_WEBFLUX = 1.5.2

